body {
  background-color: #000000;
  background-attachment: fixed;
  color: #FFFFFF;
}
.clock {
  font-family: 'Orbitron';
  padding-top: 25px;
  font-size: 4vw;
  color: #FFFFFF;
}
.message {
  font-family: 'Orbitron';
  position: absolute;
  bottom: 500px;
  width: 100%;
  font-size: 6vw;
  color: #FFFFFF;
  text-align: center;
}
.ui.header{
  padding-top: 10px;
  color: #FFFFFF;
}
.ui.feed .event .content {
  .date {
    color: #FFFFFF;
  }
  .meta {
    color: #FFFFFF;
    text-align: justify;
    line-height: normal;
    word-break: break-all;
  }
}
